
/**
 * User table
 */
"CREATE TABLE user ("
    "first_name TEXT,"
    "last_name TEXT,"

    // login info
    "name TEXT,"
    "password TEXT,"

    // bools
    "is_coordinator INTEGER DEFAULT 0,"
    "share_telephone INTEGER DEFAULT 0,"
    "is_marked INTEGER DEFAULT 0,"

    // member-specific
    "telephone TEXT,"
    "move_in_time INTEGER DEFAULT 0,"
    "money_owed REAL DEFAULT 0.0,"
    "address TEXT,"
    "had_committee INTEGER DEFAULT 0,"

    // index
    "id INTEGER PRIMARY KEY AUTOINCREMENT,"
    "committee_id INTEGER DEFAULT 0,"
    "unit_id INTEGER,"

    "UNIQUE(name)"
")",

/**
 * Committee table.
 */
"CREATE TABLE committee ("
    "id INTEGER PRIMARY KEY AUTOINCREMENT,"
    "name TEXT,"
    "can_delete INTEGER DEFAULT 1,"
    "chair_id INTEGER DEFAULT 0,"
    "secretary_id INTEGER DEFAULT 0,"
    "member_perms INTEGER,"
    "chair_perms INTEGER"
")",

/**
 * Unit table.
 */
"CREATE TABLE unit ("
    "id INTEGER PRIMARY KEY AUTOINCREMENT,"
    "address TEXT,"
    "num_rooms INTEGER"
")",

/**
 * Unit view.
 */
"CREATE VIEW unit_select AS "
    "SELECT u.id AS id, u.address AS address, "
    "u.num_rooms AS num_rooms, (SELECT COUNT(m.id) FROM user m WHERE "
    "m.unit_id=u.id) as num_members FROM unit u",

/**
 * Task table.
 */
"CREATE TABLE task ("
    "id INTEGER PRIMARY KEY AUTOINCREMENT,"
    "name TEXT,"
    "description TEXT,"
    "status INTEGER,"
    "deadline INTEGER,"
    "committee_id INTEGER,"
    "is_annual INTEGER"
")",

/**
 * Dependant tabls.
 */
"CREATE TABLE dependant ("
    "id INTEGER PRIMARY KEY AUTOINCREMENT,"
    "member_id INTEGER,"
    "name TEXT,"
    "date_of_21st_bday INTEGER"
")",

/**
 * Special table for keeping track of move-in events.
 */
"CREATE TABLE move_in_event ("
    "task_id INTEGER,"
    "unit_id INTEGER,"
    "move_in_time INTEGER,"
    
    "PRIMARY KEY(task_id, unit_id)"
")",

