"CREATE TABLE user ("
    "first_name TEXT,"
    "last_name TEXT,"

    // login info
    "name TEXT,"
    "password TEXT,"

    // bools
    "is_coordinator INTEGER DEFAULT 0,"
    "share_telephone INTEGER DEFAULT 0,"
    "is_marked INTEGER DEFAULT 0,"

    // member-specific
    "telephone TEXT,"
    "move_in_time INTEGER DEFAULT 0,"
    "money_owed REAL DEFAULT 0.0,"
    "address TEXT,"


    // index
    "id INTEGER PRIMARY KEY AUTOINCREMENT,"
    "committee_id INTEGER DEFAULT 0,"
    "unit_id INTEGER,"

    "UNIQUE(name)"
")",

"CREATE TABLE committee ("
    "id INTEGER PRIMARY KEY AUTOINCREMENT,"
    "name TEXT,"
    "can_delete INTEGER DEFAULT 1,"
    "chair_id INTEGER DEFAULT 0,"
    "secretary_id INTEGER DEFAULT 0,"
    "member_perms INTEGER,"
    "chair_perms INTEGER"
")",

"CREATE TABLE unit ("
    "id INTEGER PRIMARY KEY AUTOINCREMENT,"
    "number INTEGER,"
    "address TEXT,"
    "num_rooms INTEGER,"
    "UNIQUE (number, address)"
")"
